\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:initial}{{1}{1}{Exercise 1}{equation.0.1}{}}
\newlabel{eq:lagrange_poly}{{2}{1}{Exercise 1}{equation.0.2}{}}
\newlabel{eq:lagrange}{{3}{1}{Exercise 1}{equation.0.3}{}}
\newlabel{eq:all_in}{{4}{1}{Exercise 1}{equation.0.4}{}}
\newlabel{eq:explicit_lagrange}{{5}{1}{Exercise 1}{equation.0.5}{}}
\newlabel{eq:last_step}{{8}{2}{Exercise 1}{equation.0.8}{}}
\newlabel{eq:relations}{{11}{2}{Bonus exercise}{equation.0.11}{}}
\newlabel{eq:new_relation}{{13}{3}{Bonus exercise}{equation.0.13}{}}
