\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:initial}{{1}{1}{Exercise 1}{equation.0.1}{}}
\newlabel{eq:ab_product}{{2}{1}{Exercise 1}{equation.0.2}{}}
\newlabel{eq:1}{{3}{1}{Exercise 1}{equation.0.3}{}}
\newlabel{eq:2}{{4}{1}{Exercise 1}{equation.0.4}{}}
\newlabel{eq:3}{{5}{1}{Exercise 1}{equation.0.5}{}}
\newlabel{eq:3}{{6}{1}{Exercise 1}{equation.0.6}{}}
\newlabel{lst:result}{{1}{2}{Code output}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code output}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code output}{2}{lstlisting.2}\protected@file@percent }
