\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:initial}{{1}{1}{Exercise 1}{equation.0.1}{}}
\newlabel{eq:statement}{{2}{1}{Exercise 1}{equation.0.2}{}}
\newlabel{eq:identity}{{3}{1}{Exercise 1}{equation.0.3}{}}
\newlabel{eq:result}{{4}{1}{Exercise 1}{equation.0.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{\caption@xref {fig:components}{ on input line 64}}{2}{Exercise 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three random polygons and the convergence to their centroids.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:output}{{1}{2}{Three random polygons and the convergence to their centroids.\relax }{figure.caption.3}{}}
