\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The piecewise spline\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex2}{{1}{2}{The piecewise spline\relax }{figure.caption.3}{}}
\newlabel{eq:first_condition}{{1}{3}{Exercise 2}{equation.0.1}{}}
\newlabel{eq:eq:second_condition}{{2}{3}{Exercise 2}{equation.0.2}{}}
\newlabel{eq:system}{{}{4}{Exercise 2}{equation.0.3}{}}
\newlabel{eq:final}{{4}{4}{Exercise 2}{equation.0.4}{}}
\newlabel{fig:result}{{2a}{5}{The red curve is my spline, the blue points the data points and the green points the handlers A, B I've computed\relax }{figure.caption.4}{}}
\newlabel{sub@fig:result}{{a}{5}{The red curve is my spline, the blue points the data points and the green points the handlers A, B I've computed\relax }{figure.caption.4}{}}
\newlabel{fig:result}{{2b}{5}{Same plot but shows also the same green convex hull given in the assignment\relax }{figure.caption.4}{}}
\newlabel{sub@fig:result}{{b}{5}{Same plot but shows also the same green convex hull given in the assignment\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result from my python implementation. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{2}{5}{Result from my python implementation. \relax }{figure.caption.4}{}}
